HOST=127.0.0.1
PORT=8000

MONGODB=grading-user
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_DATABASE=admin
MONGODB_EXPRESS_PORT=8081

JWT_ACCESS_TOKEN_SECRET=JGFS(*SG32sg4)
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_SECRET=GHD&@^Jdsd&^423
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
